<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="device_forever" id="q?i/@TO`]QHq[2RAC,wF" x="0" y="0"><statement name="HANDLER"><block type="controls_if" id="2OX#fy7G3cZO7[$a9}{B"><value name="IF0"><shadow type="logic_boolean" id="(4x/MB-!seQ*p*o1:J)?"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="8Lca5:v[?%D^QZ]7tLrV"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="(?wfUQJmHL=SSY(HuzP="><field name="NUM">0</field></shadow><block type="device_acceleration" id="x=Aatei.srs5JB|$%OzP"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="zp;2-szDM];OiNl^QII|"><field name="NUM">-400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="U01S:i-J$k!Mt4Qsj3^G"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="a(_(1{XV*-F-:3p=~xCS"><value name="IF0"><shadow type="logic_boolean" id="d@fzil9D|?6]p,fcA7ha"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="aG}L1p}`P~tW)8*bt/_O"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="atfYf.pe=nf,*e6b4rjd"><field name="NUM">0</field></shadow><block type="device_acceleration" id="BS:9Tm!dx]|M!k}PdCpd"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="8-2vDPmQV;O%rD#(d3AL"><field name="NUM">400</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="g]Ajrp9,kRYJHuHv{z~t"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="9(WfEP:xM-C3(]Is-E}7"><value name="IF0"><shadow type="logic_boolean" id="=AmV,ux?e8Mem}37^hU6"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="6xdoC;/F{PkylJ``:[}+"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="8}.P7.`TPsF]sDP1dh1~"><field name="NUM">0</field></shadow><block type="device_acceleration" id="~EMI-0)YL*|KX!/IO^X;"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="a,C*Y*PD$4RWH^fLM2?C"><field name="NUM">550</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="?EeVZkZ`1ZtFiE_)`]rW"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="GZ4YvyZFI_bVD?gv@wlv"><value name="IF0"><shadow type="logic_boolean" id="2-XqhUUCAls5hoH=R-8-"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="DM{Hb@`If2d84HN2RV?,"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="L=qwB%`!J#3.`_ns)*4`"><field name="NUM">0</field></shadow><block type="device_acceleration" id="@$csQ5mi|mK6)]ox2xW^"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="@a:ZVVK@bV5J)bBP4lF2"><field name="NUM">-550</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id="EDF4rxb!P~3+4R@^)udj"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field></block></statement><next><block type="controls_if" id="MHfj4z;/zLET?V^K5bYt"><value name="IF0"><shadow type="logic_boolean" id="Na;YYr%7byyMz;Wn%mls"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="enDuKzJfOAbb~I9NGHtb"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="yW?$h!s2#jxAFNlP;Y:z"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="r^KJ,Ph8X+Z#M_4d1#6R"><field name="NUM">0</field></shadow><block type="device_acceleration" id="kUxAD~EK1c~:5cdnMk@g"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="$HG^%Mj3-!Eil0Sn3`?D"><field name="NUM">40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="D9?L2^rbF!DFONQCWs4C"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="83+bqFsIUZ8d:W=}H+n7"><field name="NUM">0</field></shadow><block type="device_acceleration" id="[w]hRkfiT$A@)S])BGQg"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=":^uZL?dl)~?,cAiH5rd]"><field name="NUM">-40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="]O?:;Dvk|;h#X14Vy#9R"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement><next><block type="controls_if" id="996e,OHy/U)XEWyrup#|"><value name="IF0"><shadow type="logic_boolean" id="6N=j1ny]/r`4KQ9.:-:F"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="Z%(XyEu?nFz?y%kaTjm%"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="aOMwl,ic8KMXlfENfh({"><field name="OP">GT</field><value name="A"><shadow type="math_number" id="*Nx2NI%E#z]-w5Y#vka("><field name="NUM">0</field></shadow><block type="device_acceleration" id="}+TO+vfhj2jj!WrB1ME2"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id="l5.;C{q=1SW6${TaV(e="><field name="NUM">-40</field></shadow></value></block></value><value name="B"><block type="logic_compare" id="u@2mRW(C5@b4z1,^@4Ly"><field name="OP">LT</field><value name="A"><shadow type="math_number" id="*-HK~-C;!eg!Rxl[75bW"><field name="NUM">0</field></shadow><block type="device_acceleration" id="wnb8aniqj9_9}8NrLu]z"><field name="NAME">Dimension.X</field></block></value><value name="B"><shadow type="math_number" id=".NP1i7DpY);D^5[FklO!"><field name="NUM">40</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="3iDX_M#*}l2IPQi4/[]G"><field name="LEDS">`
        . . . . . 
        . # # # . 
        . # # # . 
        . # # # . 
        . . . . .
        `</field></block></statement></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>